<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.ako.addms.accountHomePage"
    android:orientation="vertical">

    <!--Top screen information -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/BlueColor"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    >
    <!--Text and some info-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back"
            android:textColor="@color/whitColor"
            android:textSize="15dp"
            android:layout_gravity="right"
            />
        <!--the user name -->
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AKO"
            android:textColor="@color/whitColor"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screenInfo"
            android:textColor="@color/whitColor"
            android:textSize="15dp"
            android:gravity="right"
            android:textAlignment="gravity"
            />

    </LinearLayout>

    <!--Image of the car-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/car"
        />
    <!--Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        >
        <Button
            android:onClick="account"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="ACCOUNT"
            android:textColor="@color/whitColor"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/bt_border"
            android:layout_marginBottom="6dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="LOGOUT"
            android:textColor="@color/whitColor"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/bt_border"
            android:layout_marginTop="6dp"
            />
    </LinearLayout>
</LinearLayout>

    <!--Screen body layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:gravity="center"
        >
        <!-- Alerts -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_d" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="#e0e0eb"
                android:textSize="15dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Number of Alerts"
                android:gravity="start"
                android:textColor="@color/login_titleTextColor"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="#e0e0eb"
                android:paddingTop="7dp"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <!-- Speed -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_a" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="#e0e0eb"
                android:textSize="15dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Average Speed"
                android:gravity="start"
                android:textColor="@color/login_titleTextColor"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="#e0e0eb"
                android:text="100 \nkm/h"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <!-- Time -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_c" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="#e0e0eb"
                android:textSize="15dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Trip Time"
                android:gravity="start"
                android:textColor="@color/login_titleTextColor"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="#e0e0eb"
                android:text="39 \n min."
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <!-- Distance -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_b" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="#e0e0eb"
                android:textSize="15dp" />

            <TextView
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Covered Distance"
                android:textAlignment="center"
                android:textColor="@color/login_titleTextColor"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="#e0e0eb"
                android:text="55 \nkm"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>
        <!-- Start Driving Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/yellColor"
                android:text="Start Driving"
                android:textColor="@color/login_titleTextColor"
                >

            </Button>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>

